{
  "compilerOptions": {
    "isolatedModules": true,
    "experimentalDecorators": true,
    "jsxImportSource": "react",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "react"
  }
}